*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    --salienceColor : rgb(41, 204, 210);
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: black;
    transition: color 300ms ease;

    &:hover{
        color: var(--salienceColor);
    }
}

button{
    border: none;
    background-color: transparent;
    cursor: pointer;
}
h1, h2{
    font-family: "Exo", sans-serif;
}
h1{
    font-size: 2rem;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px 0 24px;
    height: 64px;
    width: 100%;
    background-color: white;

    & .burger{
        display: flex;
        flex-flow: column;
        gap: 6px;
        padding: 12px;

        & .burger__stripe{
            width: 24px;
            height: 4px;
            border-radius: 2px;
            background-color: black;
            transition: background-color 300ms ease;
        }
        &:hover .burger__stripe{
            background-color: var(--salienceColor);
        }
    }
}
main{
    margin: 64px 0 24px;
    display: flex;
    flex-flow: column;
    gap: 60px;
}
& .menu{
    position: fixed;
    top: 64px;
    z-index: 2;
    transform: translateY(-100%);
    transition: transform 1s ease;
    width: 100%;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

    & .menu__list{
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 24px;
        visibility: hidden;
        transition: visibility 0s 1s;
        border-top: 1px solid black;
        background-color: white;
        padding: 24px 0;
        
        & .menu__link{
            font-size: 1.4rem;
            text-transform: uppercase;
            display: inline-block;
            transition: all 300ms ease;

            &:hover{
                transform: scale(1.1);
                text-decoration: underline 1px;
                text-underline-offset: 5px;
            }
        }
    }
    & .visible{
        visibility: visible;
        transition-delay: 0s;
    }
}
& .displayed{
    transition: transform 1s ease;
    transform: translateY(0);
}
section{
    
    padding: 0 24px;
}
section:not(#presentation){
    & h2{
        position: relative;
        font-size: 3rem;
        letter-spacing: -2px;
        margin-bottom: 48px;

        &::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 100%;
            height: 1px;
            background-color: black;
        }  
    }
}

#presentation{
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 24px;
    align-items: center;
    height: calc(100vh - 64px);

    & .presentation__title{
    font-size: 2.5rem;
    line-height: 3.1rem;

    }
    & .presentation__p{
        font-size: 1.4rem;
        line-height: 1.7rem;
        text-wrap: pretty;
    }
}
#projects{
    --cardWidth : calc(100vw - 2*24px); 

    & .projects__list{
        display: flex;
        transform-style: preserve-3d;
        perspective: 1000px;
    }
    & .foreground{
        transform: translateZ(60px) scale(0.94);
    }
    & .projects__card{
        width: var(--cardWidth);

        & div:is(.front, .back){
            width: var(--cardWidth);
            height: calc(var(--cardWidth) * 1.37);
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
            transform-style: preserve-3d;
            perspective: 1000px;
            backface-visibility: hidden;
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        }
        & .front{
            display: flex;
            flex-flow: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            transform: rotateY(0deg);
            background: url(./Logo.png);
            background-size: cover;
            background-color: cadetblue;
        }
        & .back{
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(180deg);
            display: flex;
            flex-flow: column;
            align-items: center;
            background: 
            linear-gradient(rgb(0,0,0,.1), rgb(0,0,0,0.1)),
            url(./Desktop.png) top -100px left 0px / 100% no-repeat,
            #fefefe;
        }
    }
    & .projects__card:hover{
        & .back{
            transform: rotateY(0);
        }
        & .front{
            transform: rotateY(-180deg);
        } 
    }
    & .front::after{
        content: "";
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%, -50%);
        height: 85%;
        width: 85%;
        border: 1px solid white;
        margin: auto;
        opacity: .5;
    }
    & .front__caption{
        display: flex;
        flex-flow: column;
        gap: 18px;
        /* transform: translateY(0); */
        height: 20%;
        color: white;
        text-align: center;
        backface-visibility: hidden;
        /* transition: transform 300ms ease;
        transition-delay: 150ms; */

        & .front__title{
            position: relative;
            font-size: 1.5rem;
            font-weight: 400;
            opacity: .8;

            &::after{
                content: "";
                position: absolute;
                left: 0;
                bottom: -8px;
                height: 1px;
                width: 100%;
                background-color: white;
                transform: scale(0);
                transition: transform 200ms ease;
                transition-delay: 150ms;
            }
        }
        & .front__subtitle{
            opacity: 0;
            transition: opacity 200ms;
            font-size: 1rem;
            font-weight: 400;
            transition-delay: 150ms;
            
        }
    }
    & .infos{
        position: absolute;
        top: 25%;
        transform-style: preserve-3d;
        display: flex;
        flex-flow: column;
        gap: 18px;
        height: 75%;
        padding: 7%;
        border-radius: 10px;
        box-shadow: 0 -10px 4px -4px rgb(255,255,255, 0.3);
        background-color: rgb(255, 255, 255, .95);

        & .text{
            width: 100%;
            display: flex;
            flex-flow: column;
            gap: 12px;
        }
        & .text__title{
            font-size: 1.2rem;
            font-weight: 700;
            opacity: .87;
        }
        & .text__p{
            text-wrap: pretty;
        }
        & .links{
            display: flex;
            gap: 2rem;
            text-transform: uppercase;

            & .links__a{
                padding: 5px 0;
                color: black;
                text-decoration: underline;
                text-underline-offset: 3px;
                font-size: .9rem;
                transition: all 300ms ease;

                &:hover{
                    color: var(--salienceColor);
                    transform: scale(1.1);
                }
            }
        }
        & .tools__title{
            margin-bottom: 8px;
        }
        & .tools__icon-container{
            display: flex;
            gap: 12px;
            align-items: center;
            width: 100%;

            & .tools__icon{
                height: 30px;
                background-color: white;
            }
            & .tools__caption{
                font-size: .75rem;
                letter-spacing: .4px;
                font-weight: 300;
                text-transform: uppercase;
            }
        }
    }
   
    /* & .front:hover{
        & .projects__caption{
            transform: translateY(-40px);

            & .projects__title{
                opacity: 1;

                &::after{
                    transform: scale(1);
                }
            }
            & .projects__subtitle{
                opacity: 1;
            }
        }
    } */
}
#skills{
    & .skills__list{
        display: flex;
        flex-flow: column;
        gap: 8px;
        & .skill{
            position: relative;

            & .skill__gauge{
                color: transparent;
                height: 5px;
                width: 100%;
                background-image: linear-gradient(to right, black 0%, cadetblue 50%, rgb(41, 204, 210) 100% );

                & +p{
                    text-align: right;
                    opacity: 0;
                    width: 25%;
                    margin-top: 5px;
                    transition: width 1s ease, opacity 300ms 700ms;
                }
            }
            & .advanced{
                clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
            }
            &:hover .advanced +p{
                animation:  800ms ease forwards showAdvanced;
            }
            & .confirmed{
                clip-path: polygon(0 0, 70% 0%, 70% 100%, 0 100%);  
            }
            &:hover .confirmed +p{
                animation:  800ms ease forwards showConfirmed;
            }
            & .basics{
                clip-path: polygon(0 0, 35% 0%, 35% 100%, 0 100%);
            }
            &:hover .basics +p{
                animation:  800ms ease forwards showBasics;
            }
        }
    }
}
@keyframes showAdvanced {
    0%{
        width : 25%;
    }
    70%{
        opacity: 0;
    }
    100%{
        width : 100%;
        opacity: 1;
    }
}
@keyframes showConfirmed {
    0%{
        width : 25%;
    }
    70%{
        opacity: 0;
    }
    100%{
        width : 70%;
        opacity: 1;
    }
}
@keyframes showBasics {
    0%{
        width : 25%;
    }
    50%{
        opacity: 0;
    }
    100%{
        width : 35%;
        opacity: 1;
    }
}
#education{
    & .education__list{
        display: flex;
        flex-flow: column;
        gap: 60px;

        & .school__category{
            margin-bottom: 4px;
            font-weight: 400;
            font-size: .9rem;
        }
        & .school__name{
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 16px;
        }
        & .school__option{
            font-size: 1.4rem;
        }
    }
}
#contact{
    & .contact__list{
        display: flex;
        flex-flow: column;
        gap: 60px;
    }
    & .contact__text{
            margin-bottom: 4px;
            font-weight: 400;
            font-size: .9rem;
    }
    & .contact__mail{
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 1.4rem;
        transition: all 300ms ease;

        & .fa-envelope{
            padding-top: 3px;
        }
        &:hover{
            text-decoration: underline;
            text-underline-offset: 5px;
        }
    }
    & .contact__title{
        font-size: 2.4rem;
        font-weight: 700;
        margin-bottom: 16px;
    }
    & .contact__socials-list{
        display: flex;
        align-items: center;
        gap: 48px;
        font-size: 2.5rem;

        & a{
            display: inline-block;
            transition: all 300ms ease;
            &:hover{
                transform: scale(1.1);
            }
            
        }
    }
}
footer{
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

/***** DESKTOP *****//***** DESKTOP *****//***** DESKTOP *****//***** DESKTOP *****/

@media screen and (min-width: 1024px) {
    header{
        padding: 0 36px 0 48px;
    }
    main{
        margin: 64px 0 48px;
    }
    section{
        padding: 0 48px;
    }
    #presentation{
        align-items: flex-start;
    }
    #projects{
        --cardWidth : calc((100vw - 2*48px - 24px) / 2);
        
        & .projects__list{
            flex-flow: row wrap;
            gap: 24px;
        }
        & .projects__card{
            & div:is(.front, .back){
                height: var(--cardWidth);
            }
        }
    }
    #skills{
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr;

        & h2{
            grid-area: 1 / 1 / 2 / 3;
        }
    }
    #education{
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr;

        & h2{
            grid-area: 1 / 1 / 2 / 3;
        }
        & .education__list{
            grid-area: 2 / 2 / 3 / 3;
        }
    }
}
/**** LARGE DESKTOP ****/
@media screen  and (min-width: 1280px) {
    #projects{
        --cardWidth : calc((100vw - 2*48px - 2*24px) / 3);
        & .projects__card{
            & div:is(.front, .back){
                height: calc(var(--cardWidth) * 1.15);
            }
        }
    }
}

/***** TABLET *****//***** TABLET *****//***** TABLET *****//***** TABLET *****//***** TABLET *****/

@media screen and (min-width: 768px) and (max-width: 1023px) {
    header{
        padding: 0 24px 0 36px;
    }
    section{
        min-height: 50vh;
        padding: 0 36px;
    }
    #presentation{
        height: 70vh;
        align-items: flex-start;
    }
    #projects{
        --cardWidth : calc((100vw - 2*36px - 24px) / 2);

        & .projects__list{
            flex-flow: row wrap;
            gap: 24px;
        }
    }
    #skills{
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr;

        & h2{
            grid-area: 1 / 1 / 2 / 3;
        }
    }
    #education{
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr;

        & h2{
            grid-area: 1 / 1 / 2 / 3;
        }
        & .education__list{
            grid-area: 2 / 2 / 3 / 3;
        }
    }
}